src/jade/index.jade
doctype html
html(lang="ja")
  head
    include partials/_variables
    include partials/_meta
    
    link(rel="stylesheet" href="./css/main.css")
    link(rel="stylesheet" href="./css/sp/main.css")
    
  body
    include partials/_ua
    +ua("App")
    
    div.wrapper
      //- h1 Pentrix
      
      div.container
        canvas#canvas(width="375" height="750")
        canvas#nextBlock(width="100" height="100")
        div.info-display
          p.clear-line-display
            | Clear Lines: 
            span#clearLine 0
          p.score-display
            | Score: 
            span#score 0
    
    script(src="./js/script.js")
    

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Pentrix</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sp/main.css">
  </head>
  <body>
        <script>
          (function(win, doc){
            var ns = win.App = win.App || {};
            var ua = win.navigator.userAgent.toLowerCase();
            ns.ua = {};
            ns.ua.isSP = /ipod|iphone|ipad|android/i.test(ua);
            ns.ua.isPC = !ns.ua.isSP;
            ns.ua.isAndroid = /android/.test(ua);
            ns.ua.isIE8 = /msie 8/.test(ua);
            ns.ua.isIE9 = /msie 9/.test(ua);
            if (ns.ua.isSP) doc.body.className += " isSP";
          })(this, document);
        </script>
    <div class="wrapper">
      <div class="container">
        <canvas id="canvas" width="375" height="750"></canvas>
        <canvas id="nextBlock" width="100" height="100"></canvas>
        <div class="info-display">
          <p class="clear-line-display">Clear Lines: <span id="clearLine">0</span></p>
          <p class="score-display">Score: <span id="score">0</span></p>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
