index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>Pentrix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="canonical" href="https://shuuuuun.github.io/Pentrix/">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 class="title">Pentrix</h1>
        <canvas id="game-canvas" width="375" height="750"></canvas>
        <canvas id="next-canvas" width="100" height="100"></canvas>
        <div class="info-display">
          <p class="clear-line-display">Clear Lines: <span id="clearLine">0</span></p>
          <p class="score-display">Score: <span id="score">0</span></p>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>

_src/pug/index.pug
extends layout/_default

prepend ConfigBlock
  - page_name = ''

block ContentBlock
  div.container
    h1.title= title
    canvas#game-canvas(width="375" height="750")
    canvas#next-canvas(width="100" height="100")
    div.info-display
      p.clear-line-display
        | Clear Lines: 
        span#clearLine 0
      p.score-display
        | Score: 
        span#score 0
